CRYPTO_API=https://data.messari.io/api/v1/assets?fields=id,slug,symbol,metrics/market_data/price_usd
CRYPTO_BASE_URL=https://data.messari.io/api/v2/assets
API_KEY=4a00d065-8923-4905-8896-e733ffff8ac7
PORT=8000